<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--agregar metadatos-->
    <link rel="stylesheet" href="estilo.css">
    <title>Título más adecuado</title>
</head>

<body>
    <nav>
        <select onchange="if (this.value) window.location.href=this.value">
            <option value="index.html">Página portada</option>
            <option value="page.html" selected>Página interior</option>
        </select>
    </nav>
    <div class="container">
        <header>
            <!--el elemento hgroup ya no se usa; ver http://html5doctor.com/the-hgroup-element/ -->
            <h1><a href="index.html">Evacuan hogar de adultos mayores por brote de Covid-19 en La Florida: hay 9 ancianos contagiados</a></h1> 
        </header>
        <section>
            <h2>Índice de calidad de vida urbana 2019 (como que la noticia no tiene mucha relación al parecer, lo escribí aquí para que se viera)</h2>
            <p>El Índice de Calidad de Vida Urbana mide y compara en
               términos relativos la calidad de vida urbana de comunas y
               ciudades en Chile, a partir de un conjunto de variables referidas
               a seis dimensiones que expresan el estado de situación en
               la provisión de bienes y servicios públicos y privados a la
               población residente y sus correspondientes impactos socioterritoriales, tanto a escala de ciudades intermedias como
               metropolitana..</p>
            <p>El ICVU mide 6 dimensiones mediante un total, para el año 2019,de 36 variables estadísticas seleccionadas con criterio experto:</p>
            <!-- ver https://developer.mozilla.org/es/docs/Web/HTML/Elemento/dl -->
            <dl>
                <dt>1. Condiciones laborales (CL):</dt>
                <dd>Condiciones laborales de la población residente en términos de ingreso,
                condiciones contractuales, costo de vida y nivel de endeudamiento.</dd>

                <dt>2. Ambiente de negocios (AN):</dt>
                <dd>Capacidad de atraer actividad económica y nuevos emprendimientos,
                desarrollos inmobiliarios y nuevos servicios públicos y privados.</dd>

                <dt>3. Condiciones socioculturales (CS):</dt>
                <dd>Aspectos relativos al desarrollo de capital social, conforme la oferta y
                resultados en educación, participación ciudadana y convivencia social.</dd>

                <dt>4. Conectividad y movilidad(CM):</dt>
                <dd>Acceso y proximidad a los servicios asociados al transporte público, nivel
                de exposición a accidentes de tránsito y conexión a internet. </dd>

                <dt>5. Salud y medio ambiente (SM):</dt>
                <dd>Acceso y proximidad a la red de salud, carencias en materia de salud y
                nivel de exposición ambiental en su entorno.</dd>

                <dt>6. Vivienda y entorno (VE):</dt>
                <dd>Estado de precariedad de la vivienda, así como condición del espacio
                público en términos de su mantenimiento y nivel de inseguridad en los
                barrios.</dd>
            </dl>
            <p>Las comunas escogidas pertenecen a las que están en el rango promedio, es decir, un puntaje entre 50,6 y 58,0:</p>

            <table>
                <tr>
                    <th>Comuna</th>
                    <th>Región</th>
                    <th>ICVU 2019</th>
                </tr>
                <tr>
                    <td>S.P. de la Paz</td>
                    <td>Biobíoa</td>
                    <td>57,43</td>
                </tr>
                <tr>
                    <td>Calama</td>
                    <td>Antofagasta</td>
                    <td>57,37</td>
                </tr>
                <tr>
                    <td>La Florida</td>
                    <td>metropolitana</td>
                    <td>57,23</td>
                </tr>
                <tr>
                    <td>Hualpén</td>
                    <td>Biobío</td>
                    <td>57,08</td>
                </tr>                                               
                 <tr>
                    <td>Valparaíso</td>
                    <td>Valparaíso</td>
                    <td>57,08</td>
                </tr> 
                <tr>
                    <td>Rancagua</td>
                    <td>O'Higgins</td>
                    <td>56,64</td>
                </tr>
                <tr>
                    <td>Puerto Montt</td>
                    <td>Los Lagos</td>
                    <td>56,52</td>
                </tr>
                <tr>
                    <td>Talca</td>
                    <td>Maule</td>
                    <td>56,38</td>
                </tr>
                <tr>
                    <td>La Serena</td>
                    <td>Coquimbo</td>
                    <td>56,26</td>
                </tr>
                <tr>
                    <td>Maipú</td>
                    <td>Metropolitana</td>
                    <td>55,87</td>
                </tr>                                               
                 <tr>
                    <td>Quilicura</td>
                    <td>Metropolitana</td>
                    <td>55,86</td>
                </tr>
            </table>

            <p>43 comunas se sitúan en de rango promedio, y en ellas
            habitan casi 6,9 millones de habitantes. . Puedes <a href="index.html">volver a la página portada</a>.</p>

        </section>
        <footer>
            <hr>
            <p>Nombre Apellido &copy; 2020 <span class="derecha">Séptima clase, enfocada en <abbr title="HyperText Markup Language">html</abbr></span></p>
        </footer>
    </div>
</body>

</html>